{
    "name": "Pluralsight Bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "da636740-905c-11ea-959b-35a7b4709e7c",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\temp\\Simple.Bot\\Simple.Bot\\Pluralsight Bot.bot"
}
